spring.application.name=spring-security
#logging.level.org.springframework.security = TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ALLOW CORS ACESS
allow.client.url.list=http://localhost:4200,http://localhost: 4300

# JWT Secret Key (Base64 Encoded)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# JWT Expiration Time (in milliseconds) # 1 hour
jwt.expiration=3600000

# JWT Refresh Expiration Time (in milliseconds) # 1 hour
jwt.refresh-expiration=86400000

